-- MySQL dump 10.13  Distrib 5.7.12, for Win32 (AMD64)
--
-- Host: localhost    Database: maildashboarddb1
-- ------------------------------------------------------
-- Server version	5.7.20-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `mailbox`
--

DROP TABLE IF EXISTS `mailbox`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mailbox` (
  `MailId` int(11) NOT NULL AUTO_INCREMENT,
  `To` varchar(45) DEFAULT NULL,
  `Cc` varchar(45) DEFAULT NULL,
  `Bcc` varchar(45) DEFAULT NULL,
  `From` varchar(45) DEFAULT NULL,
  `Subject` varchar(45) DEFAULT NULL,
  `Message` varchar(45) DEFAULT NULL,
  `Attachment` varchar(512) DEFAULT NULL,
  `Status` int(11) DEFAULT NULL,
  `InsertByUserId` int(11) DEFAULT NULL,
  `InsertTimeStamp` datetime DEFAULT NULL,
  PRIMARY KEY (`MailId`)
) ENGINE=InnoDB AUTO_INCREMENT=165 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mailbox`
--

LOCK TABLES `mailbox` WRITE;
/*!40000 ALTER TABLE `mailbox` DISABLE KEYS */;
INSERT INTO `mailbox` VALUES (2,'dfsd@sdf.sdf','sf','sdf','tushar@outlook.com','sf','f','',1,2,'2017-02-11 12:00:36'),(3,'R2@df.v','sdf','sdf','tushar@outlook.com','','','',1,2,'2017-03-10 00:00:00'),(4,'a@outlook.com','asd','asd','tushar@outlook.com','sd','','',1,2,'2017-01-19 12:57:21'),(5,'qqwea@outlook.com','','','tushar@outlook.com','','','',1,2,'2017-02-01 12:57:32'),(6,'123a@outlook.com','','','tushar@outlook.com','','','',1,2,'2017-02-14 12:57:38'),(7,'a@outlook.com','','','tushar@outlook.com','','','',1,2,'2017-02-15 12:58:54'),(8,'a@outlook.com','','','tushar@outlook.com','','','',1,2,'2017-02-16 12:58:58'),(9,'asdasdasa@outlook.com','','','tushar@outlook.com','','','',1,2,'2017-02-17 12:59:05'),(10,'dsfsda@outlook.com','','','tushar@outlook.com','','','',1,2,'2017-02-17 12:59:13'),(11,'asdasa@outlook.com','','','tushar@outlook.com','','','',1,2,'2017-02-17 12:59:17'),(12,'tushar@outlook.com','','','cd@yahoo.com','','','',1,3,'2017-02-17 16:11:02'),(13,'aman.kanse@rediffmail.com','','','cd@yahoo.com','','','',1,3,'2018-01-17 16:11:12'),(14,'vinod@hotmail.com	','','','cd@yahoo.com','','','',1,3,'2018-01-17 16:11:41'),(15,'vaibhav@gmail.com	','','','cd@yahoo.com','','','',1,3,'2018-01-17 16:11:58'),(16,'tushar@outlook.com','','','cd@yahoo.com','','','',1,3,'2018-01-17 16:12:06'),(17,'aman.kanse@rediffmail.com','','','cd@yahoo.com','','','',1,3,'2018-01-17 16:12:14'),(18,'vinod@hotmail.com','','','cd@yahoo.com','','','',1,3,'2018-01-17 16:12:23'),(19,'vaibhav@gmail.com','','','cd@yahoo.com','','','',1,3,'2018-01-17 16:12:36'),(20,'vaishanavi@yahoo.com','','','cd@yahoo.com','','','',1,3,'2018-01-17 16:16:47'),(21,'vaishanavi@yahoo.com','','','cd@yahoo.com','','','',1,3,'2018-01-17 16:16:59'),(22,'sonam@outlook.com','','','cd@yahoo.com','','','',1,3,'2018-01-17 16:17:17'),(23,'ravi@yahoo.com','','','cd@yahoo.com','','','',1,3,'2018-01-17 16:17:37'),(24,'piyusha@gmail.com','','','cd@yahoo.com','','','',1,3,'2018-01-17 16:17:58'),(25,'harshali@gmail.com','','','cd@yahoo.com','','','',1,3,'2017-12-17 16:18:35'),(26,'aman.kanse@rediffmail.com','','','cd@yahoo.com','','','',1,3,'2018-01-01 16:18:49'),(27,'vaishanavi@yahoo.com','','','cd@yahoo.com','','','',1,3,'2018-01-02 16:18:58'),(28,'cd@yahoo.com','','','aman.kanse@rediffmail.com','','','',1,4,'2018-01-03 16:22:29'),(29,'vaibhav@gmail.com','','','aman.kanse@rediffmail.com','','','',1,4,'2018-01-04 16:22:39'),(30,'tushar@outlook.com','','','aman.kanse@rediffmail.com','','','',1,4,'2018-01-05 16:22:48'),(31,'vinod@hotmail.com	','','','aman.kanse@rediffmail.com','','','',1,4,'2018-01-06 16:23:00'),(32,'vaishanavi@yahoo.com','','','aman.kanse@rediffmail.com','','','',1,4,'2018-01-07 16:23:18'),(33,'someone@dsfkasd.sad','','','aman.kanse@rediffmail.com','','','',1,4,'2018-01-08 16:23:26'),(34,'ravi@yahoo.com','','','aman.kanse@rediffmail.com','','','',1,4,'2018-01-09 16:23:39'),(35,'sonam@outlook.com','','','aman.kanse@rediffmail.com','','','',1,4,'2018-01-10 16:23:52'),(36,'kamleshsdkj@sdk.as','','','aman.kanse@rediffmail.com','','','',1,4,'2018-01-11 16:24:48'),(37,'janvi@outlook.com	','','','aman.kanse@rediffmail.com','','','',1,4,'2018-01-12 16:25:07'),(38,'harshali@gmail.com	','','','aman.kanse@rediffmail.com','','','',1,4,'2018-01-13 16:26:06'),(39,'inshira@gmail.com	','','','aman.kanse@rediffmail.com','','','',1,4,'2018-01-14 16:26:19'),(40,'tushar@outlook.com','','','vaibhav@gmail.com','','','',1,5,'2018-01-15 16:27:12'),(41,'cd@yahoo.com','','','vaibhav@gmail.com','','','',1,5,'2018-01-16 16:27:19'),(42,'aman.kanse@rediffmail.com','','','vaibhav@gmail.com','','','',1,5,'2018-01-17 16:27:27'),(43,'a@outlook.com','','','vaibhav@gmail.com','','','',1,5,'2018-01-18 16:27:34'),(44,'asdasa@outlook.com','','','vaibhav@gmail.com','','','',1,5,'2018-01-19 16:27:41'),(45,'asdasdasa@outlook.com','','','vaibhav@gmail.com','','','',1,5,'2018-01-20 16:27:50'),(46,'vaishanavi@yahoo.com','','','vaibhav@gmail.com','','','',1,5,'2018-01-21 16:27:57'),(47,'vinod@hotmail.com	','','','vaibhav@gmail.com','','','',1,5,'2018-01-22 16:28:05'),(48,'piyusha@gmail.com','','','vaibhav@gmail.com','','','',1,5,'2018-01-23 16:28:14'),(49,'someone@dsfkasd.sad','','','vaibhav@gmail.com','','','',1,5,'2018-01-24 16:28:23'),(50,'sonam@outlook.com','','','vaibhav@gmail.com','','','',1,5,'2018-01-25 16:28:29'),(51,'sa@sdf.sdf','','','vaibhav@gmail.com','','','',1,5,'2018-01-26 16:28:36'),(52,'harshali@gmail.com','','','vaibhav@gmail.com','','','',1,5,'2018-01-27 16:28:43'),(53,'inshira@gmail.com	','','','vaibhav@gmail.com','','','',1,5,'2018-01-28 16:28:49'),(54,'iygiyu@outlook.com','','','vaibhav@gmail.com','','','',1,5,'2018-01-29 16:28:57'),(55,'ravi@yahoo.com','','','vaibhav@gmail.com','','','',1,5,'2018-01-30 16:29:03'),(56,'R2@df.v','','','vaibhav@gmail.com','','','',1,5,'2018-01-31 16:29:11'),(57,'aman.kanse@rediffmail.com','','','vinod@hotmail.com','','','',1,6,'2018-02-01 16:30:13'),(58,'a@outlook.com','','','vinod@hotmail.com','','','',1,6,'2018-02-02 16:30:19'),(59,'asdasa@outlook.com','','','vinod@hotmail.com','','','',1,6,'2018-02-03 16:30:26'),(60,'asdasdasa@outlook.com','','','vinod@hotmail.com','','','',1,6,'2018-02-04 16:30:33'),(61,'vaishanavi@yahoo.com','','','vinod@hotmail.com','','','',1,6,'2018-02-05 16:30:41'),(62,'vaibhav@gmail.com','','','vinod@hotmail.com','','','',1,6,'2018-02-06 16:30:48'),(63,'vinod@hotmail.com','','','vinod@hotmail.com','','','',1,6,'2018-02-07 16:30:55'),(64,'someone@dsfkasd.sad','','','vinod@hotmail.com','','','',1,6,'2018-02-08 16:31:02'),(65,'sonam@outlook.com','','','vinod@hotmail.com','','','',1,6,'2018-02-09 16:31:07'),(66,'sa@sdf.sdf','','','vinod@hotmail.com','','','',1,6,'2018-02-10 16:31:14'),(67,'tushar@outlook.com','','','vinod@hotmail.com','','','',1,6,'2018-02-11 16:31:22'),(68,'ravi@yahoo.com','','','vinod@hotmail.com','','','',1,6,'2018-02-12 16:31:30'),(69,'R2@df.v','','','vinod@hotmail.com','','','',1,6,'2018-02-13 16:31:44'),(70,'cd@yahoo.com','','','vinod@hotmail.com','','','',1,6,'2018-02-13 16:31:51'),(71,'kamleshsdkj@sdk.as','','','vinod@hotmail.com','','','',1,6,'2018-02-13 16:32:05'),(72,'piyusha@gmail.com','','','vinod@hotmail.com','','','',1,6,'2018-02-14 16:32:13'),(73,'harshali@gmail.com','','','vinod@hotmail.com','','','',1,6,'2018-02-14 16:32:20'),(74,'inshira@gmail.com	','','','vinod@hotmail.com','','','',1,6,'2018-02-14 16:32:27'),(75,'iygiyu@outlook.com','','','vinod@hotmail.com','','','',1,6,'2018-02-15 16:32:34'),(76,'tushar@outlook.com','','','ram@outlook.com','','','',1,7,'2018-02-15 16:34:11'),(77,'someone@dsfkasd.sad','','','ram@outlook.com','','','',1,7,'2018-02-15 16:34:17'),(78,'sonam@outlook.com','','','ram@outlook.com','','','',1,7,'2018-02-12 16:34:22'),(79,'sa@sdf.sdf','','','ram@outlook.com','','','',1,7,'2018-02-12 16:34:26'),(80,'ravi@yahoo.com','','','ram@outlook.com','','','',1,7,'2018-02-12 16:34:32'),(81,'R2@df.v','','','ram@outlook.com','','','',1,7,'2018-02-12 16:34:37'),(82,'piyusha@gmail.com','','','ram@outlook.com','','','',1,7,'2018-02-11 16:34:42'),(83,'i','','','ram@outlook.com','','','',1,7,NULL),(84,'vaishanavi@yahoo.com','','','ram@outlook.com','','','',1,7,'2018-02-11 16:36:17'),(85,'vaibhav@gmail.com','','','ram@outlook.com','','','',1,7,'2018-02-11 16:36:21'),(86,'vinod@hotmail.com	','','','ram@outlook.com','','','',1,7,'2018-02-11 16:36:26'),(87,'cd@yahoo.com','','','ram@outlook.com','','','',1,7,'2018-02-11 16:36:31'),(88,'vinod@hotmail.com','','','ram@outlook.com','','','',1,7,'2018-02-16 16:36:37'),(89,'vaibhav@gmail.com	','','','ram@outlook.com','','','',1,7,'2018-02-16 16:36:41'),(90,'harshali@gmail.com	','','','ram@outlook.com','','','',1,7,'2018-02-16 16:36:47'),(91,'harshali@gmail.com','','','ram@outlook.com','','','',1,7,'2018-02-16 16:36:53'),(92,'janvi@outlook.com	','','','ram@outlook.com','','','',1,7,'2018-02-11 16:37:03'),(93,'sonam@outlook.com','','','ram@outlook.com','','','',1,7,'2018-02-11 16:37:09'),(94,'aman.kanse@rediffmail.com','','','ram@outlook.com','','','',1,7,'2018-02-11 16:37:14'),(95,'a@outlook.com','','','ram@outlook.com','','','',1,7,'2018-02-11 16:37:17'),(96,'asdasa@outlook.com','','','ram@outlook.com','','','',1,7,'2018-02-15 16:37:23'),(97,'asdasdasa@outlook.com','','','ram@outlook.com','','','',1,7,'2018-02-17 16:37:28'),(98,'ravi@yahoo.com','','','ram@outlook.com','','','',1,7,'2018-02-17 16:55:09'),(99,'R2@df.v','','','ram@outlook.com','','','',1,7,'2018-02-17 16:55:17'),(100,'tushar@outlook.com','','','ram@outlook.com','','','',1,7,'2018-02-17 16:55:23'),(101,'janvi@outlook.com	','','','ram@outlook.com','','','',1,7,'2018-02-17 16:55:28'),(102,'cd@yahoo.com','','','ram@outlook.com','','','',1,7,'2018-02-17 16:55:34'),(103,'sonam@outlook.com','','','ram@outlook.com','','','',1,7,'2018-02-17 16:55:37'),(104,'someone@dsfkasd.sad','','','ram@outlook.com','','','',1,7,'2018-02-17 16:55:45'),(105,'sa@sdf.sdf','','','ram@outlook.com','','','',1,7,'2018-02-17 16:55:50'),(106,'vaishanavi@yahoo.com','','','ram@outlook.com','','','',1,7,'2018-02-17 16:55:57'),(107,'vaishanavi@yahoo.com','','','ram@outlook.com','','','',1,7,'2018-02-17 16:56:02'),(108,'vinod@hotmail.com','','','ram@outlook.com','','','',1,7,'2018-02-17 16:56:08'),(109,'vaibhav@gmail.com	','','','ram@outlook.com','','','',1,7,'2018-02-17 16:56:14'),(110,'vaibhav@gmail.com','','','ram@outlook.com','','','',1,7,'2018-02-17 16:56:20'),(111,'aman.kanse@rediffmail.com','','','ram@outlook.com','','','',1,7,'2018-02-17 16:56:25'),(112,'aman.kanse@rediffmail.com','','','tushar@outlook.com','','','',1,2,'2018-02-25 11:17:02'),(113,'aman.kanse@rediffmail.com','','','tushar@outlook.com','','','',1,2,'2018-02-25 11:17:04'),(114,'aman.kanse@rediffmail.com','','','tushar@outlook.com','','','',1,2,'2018-02-25 11:17:07'),(115,'aman.kanse@rediffmail.com','','','tushar@outlook.com','','','',1,2,'2018-02-25 11:17:10'),(116,'aman.kanse@rediffmail.com','','','tushar@outlook.com','','','',1,2,'2018-02-25 11:17:13'),(117,'vaishanavi@yahoo.com','','','tushar@outlook.com','','','',1,2,'2018-02-25 11:17:22'),(118,'vaishanavi@yahoo.com','','','tushar@outlook.com','','','',1,2,'2018-02-25 11:17:25'),(119,'vaishanavi@yahoo.com','','','tushar@outlook.com','','','',1,2,'2018-02-25 11:17:28'),(120,'vaishanavi@yahoo.com','','','tushar@outlook.com','','','',1,2,'2018-02-25 11:17:31'),(121,'vaishanavi@yahoo.com','','','tushar@outlook.com','','','',1,2,'2018-02-25 11:17:33'),(122,'ram@outlook.com','','','tushar@outlook.com','','','',1,2,'2018-02-25 11:46:59'),(123,'ram@outlook.com','','','tushar@outlook.com','','','',1,2,'2018-02-25 11:47:02'),(124,'ram@outlook.com','','','tushar@outlook.com','','','',1,2,'2018-02-25 11:47:04'),(125,'ram@outlook.com','','','tushar@outlook.com','','','',1,2,'2018-02-25 11:47:07'),(126,'shan@outlook.com','','','tushar@outlook.com','','','',1,2,'2018-02-25 11:47:20'),(127,'shan@outlook.com','','','tushar@outlook.com','','','',1,2,'2018-02-25 11:47:23'),(128,'shan@outlook.com','','','tushar@outlook.com','','','',1,2,'2018-02-25 11:47:25'),(129,'shan@outlook.com','','','tushar@outlook.com','','','',1,2,'2018-02-25 11:47:29'),(130,'shan@outlook.com','','','tushar@outlook.com','','','',1,2,'2018-02-25 11:47:31'),(131,'tushar@outlook.com','','','admin@something.com','hi','','',1,1,'2018-02-25 13:27:07'),(132,'admin@something.com','','','tushar@outlook.com','','','',1,2,'2018-02-25 13:29:06'),(133,'aman.kanse@rediffmail.com','','','tushar@outlook.com','','','System.Web.HttpPostedFileWrapper',1,2,'2018-02-25 16:07:09'),(134,'aman.kanse@rediffmail.com','','','tushar@outlook.com','','','System.Web.HttpPostedFileWrapper',1,2,'2018-02-25 16:07:32'),(135,'tushar@outlook.com','','','tushar@outlook.com','','','/FileUploads/Attachements/2userstoryfeaturewise.xlsx',1,2,'2018-02-25 16:40:56'),(136,'cd@yahoo.com','','','tushar@outlook.com','','','/FileUploads/Attachements/2UI Review Checklist.pdf',1,2,'2018-02-25 16:41:28'),(137,'sonam@outlook.com','','','tushar@outlook.com','','','/FileUploads/Attachements/2UI Review Checklist.pdf',1,2,'2018-02-25 16:43:57'),(138,'cd@yahoo.com','er','sef','tusharmahalle0721@gmail.com','ef','sdf','',1,2,'2018-03-10 13:53:51'),(139,'cd@yahoo.com','sdkfsd@sdfk.ask1','sdkfjsd@sdfk.sdn','tusharmahalle0721@gmail.com','Test Mail from App','Hello How are you doing?','',1,2,'2018-03-10 13:54:40'),(140,'cd@yahoo.com','sdkfsd@sdfk.ask1','sdkfjsd@sdfk.sdn','tusharmahalle0721@gmail.com','Test Mail from App','asd','',1,2,'2018-03-10 13:56:02'),(141,'cd@yahoo.com','sdkfsd@sdfk.ask1','sdkfjsd@sdfk.sdn','tusharmahalle0721@gmail.com','Test Mail from App','Hello How are you doing?','',1,2,'2018-03-10 13:57:28'),(142,'cd@yahoo.com','sdkfsd@sdfk.ask1','sdkfjsd@sdfk.sdn','tusharmahalle0721@gmail.com','Test Mail from App','Hello How are you doing?','',1,2,'2018-03-10 13:58:18'),(143,'cd@yahoo.com','sdkfsd@sdfk.ask1','sdkfjsd@sdfk.sdn','tusharmahalle0721@gmail.com','Test Mail from App','Hello How are you doing?','/FileUploads/Attachements/2UI Review Checklist.pdf',1,2,'2018-03-10 13:58:55'),(144,'cd@yahoo.com','sdkfsd@sdfk.ask1','sdkfjsd@sdfk.sdn','tushar@outlook.com','Test Mail from App','Hello How are you doing?','/FileUploads/Attachements/2userstoryfeaturewise.xlsx',1,2,'2018-03-10 14:02:14'),(145,'tushar@outlook.com','sdkfsd@sdfk.ask1','','admin@something.com','asd','Hello How are you doing?','/FileUploads/Attachements/1UI Review Checklist.pdf',1,1,'2018-03-10 14:04:24'),(146,'cd@yahoo.com','sdkfsd@sdfk.ask1','sdkfjsd@sdfk.sdn','tushar@outlook.com','Test Mail from App','Hello How are you doing?','',2,2,'2018-03-10 14:08:58'),(147,'rajati@rediffmail.com','','','admin@something.com','Application','','',1,1,'2018-03-31 02:47:32'),(148,'admin@something.com','','','tushar@outlook.com','wishing','happy birthday','/FileUploads/Attachements/2Desert.jpg',1,2,'2018-03-31 13:04:11'),(149,'tushar@outlook.com','','','m@gmail.com','call me','back','/FileUploads/Attachements/105NEW1',1,105,'2018-03-31 16:33:02'),(150,'tushar@outlook.com','','','m@gmail.com','','','/FileUploads/Attachements/105ONLINE SHOPPING.doc',1,105,'2018-03-31 16:39:28'),(151,'classyhandy176@gmail.com','','','','ram ','i amgong toschool everday','/FileUploads/Attachements/00fa222fa-4f0a-4e90-beb9-6e49394eeb6c.jpg',1,0,'2018-04-01 01:26:31'),(152,'classyhandy176@gmail.com','none','none','admin@something.com','Test Mail 2','Testing Proceed...','/FileUploads/Attachements/10fa222fa-4f0a-4e90-beb9-6e49394eeb6c.jpg',2,1,'2018-04-05 17:04:21'),(153,'classyhandy176@gmail.com','none','none','admin@something.com','Test Mail 2','Testing Proceed...','',1,1,'2018-04-05 17:04:25'),(154,'pankajt@yahoo.cam','asdgj','sdgklj','','','','',1,0,'2018-04-05 17:48:21'),(155,'cd@yahoo.com','','','classyhandy176@gmail.com','Welcome','I thankfully grid you...!!  ','',2,2,'2018-04-07 00:46:25'),(156,'cd@yahoo.com','','','classyhandy176@gmail.com','Welcome','I thankfully grid you...!!  ','/FileUploads/Attachements/2615H58la-cL._SY628_.jpg',1,2,'2018-04-07 00:46:47'),(157,'admin@something.com','','','classyhandy176@gmail.com','hello','hi','System.Web.HttpPostedFileWrapper',1,2,'2018-04-18 20:25:48'),(158,'classyhandy176@gmail.com','','','admin@something.com','asdfghjk','asdfghjkl','/FileUploads/Attachements/1a.txt',1,1,'2018-04-18 20:33:11'),(159,'cd@yahoo.com','','','classyhandy176@gmail.com','dafsafgsdafg','asfdgasdfsdf','/FileUploads/Attachements/2abc.docx',1,2,'2018-04-18 20:37:08'),(160,'classyhandy176@gmail.com','','','cd@yahoo.com','sdfghjklrt','qwert','/FileUploads/Attachements/3Picture1.png',1,3,'2018-04-18 20:42:41'),(161,'classyhandy176@gmail.com','','','admin@something.com','qwertyu','qwertyuidgdgfdgfdsfg','/FileUploads/Attachements/1New Text Document.txt',1,1,'2018-04-18 21:16:49'),(162,'classyhandy176@gmail.com','','','admin@something.com','faillll','wertyuiop','',1,1,'2018-04-18 21:20:44'),(163,'classyhandy176@gmail.com','','','admin@something.com','qwsdfg','fdgfdgdgdgdgd','/FileUploads/Attachements/1New_Text_Document.txt',1,1,'2018-04-18 21:22:32'),(164,'classyhandy176@gmail.com','','','admin@something.com','asdfghhjuyryr','tyupryryrrw','/FileUploads/Attachements/1New Text Document.txt',1,1,'2018-04-18 21:28:18');
/*!40000 ALTER TABLE `mailbox` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `otpcollection`
--

DROP TABLE IF EXISTS `otpcollection`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `otpcollection` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Email` varchar(45) DEFAULT NULL,
  `Token` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `otpcollection`
--

LOCK TABLES `otpcollection` WRITE;
/*!40000 ALTER TABLE `otpcollection` DISABLE KEYS */;
INSERT INTO `otpcollection` VALUES (1,'tusharmahalle0721@gmail.com',''),(2,'tusharmahalle0721@gmail.com','HH9R1N'),(3,'tusharmahalle0721@gmail.com','U9J370'),(4,'tusharmahalle0721@gmail.com','ROQFYN'),(5,'tusharmahalle0721@gmail.com','LB0PAT'),(6,'','P80G6W'),(7,'tusharmahalle0721@gmail.com','1X2R8V'),(8,'tusharmahalle0721@gmail.com','08L7TS'),(9,'tusharmahalle0721@gmail.com','GM8ZK0'),(10,'tusharmahalle0721@gmail.com','FACZ3O'),(11,'tusharmahalle0721@gmail.com','GZRV27'),(12,'tusharmahalle0721@gmail.com','D3T5DM'),(13,'tusharmahalle0721@gmail.com','Z7JOLI'),(14,'','B3LPPU'),(15,'aman@rediffmail.com','UXSSH7'),(16,'classyhandy176@gmail.com','FB1B9D'),(17,'cd@yahoo.com','P4F7YJ'),(18,'cd@yahoo.com','5TVFDP'),(19,'cd@yahoo.com','G15FPS');
/*!40000 ALTER TABLE `otpcollection` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `register_user`
--

DROP TABLE IF EXISTS `register_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `register_user` (
  `UserId` int(11) NOT NULL AUTO_INCREMENT,
  `UserRealName` varchar(45) DEFAULT NULL,
  `Mobile` bigint(10) DEFAULT NULL,
  `Email` varchar(45) DEFAULT NULL,
  `UserName` varchar(45) DEFAULT NULL,
  `Address` varchar(45) DEFAULT NULL,
  `City` varchar(45) DEFAULT NULL,
  `State` varchar(45) DEFAULT NULL,
  `Country` varchar(45) DEFAULT NULL,
  `Gender` varchar(45) DEFAULT NULL,
  `Password` varchar(45) DEFAULT NULL,
  `InsertByUserId` int(10) DEFAULT NULL,
  `InsertTimeStamp` datetime DEFAULT NULL,
  PRIMARY KEY (`UserId`)
) ENGINE=InnoDB AUTO_INCREMENT=131 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `register_user`
--

LOCK TABLES `register_user` WRITE;
/*!40000 ALTER TABLE `register_user` DISABLE KEYS */;
INSERT INTO `register_user` VALUES (1,'Tushar Mahalle',8275861929,'cd@yahoo.com','tushar','Gopal Nagar','Amravati','Maharashtra','I','','123456',0,'2018-02-01 23:43:10'),(2,'Tushar Mahalle',8275861929,'cd@yahoo.com','ChaitanyaD','Gopal Nagar','Amra.','','','','c',0,'2018-02-01 23:46:25'),(3,'Aman Kanse',1234654,'aman@rediffmail.com','Amu','Sai nagar','Amt','MH','India','Male','a',0,'2018-02-01 23:53:17'),(4,'Aman Kanse',123465,'aman.kanse@rediffmail.com','vaibhav','Sai nagar','Amt','MH','India','Male','v',0,'2018-02-01 23:55:29'),(5,'vinod mule',77199,'vinod@hotmail.com','vinod','Sai nagar','Amt','MH','India','male','v',0,'2018-02-01 23:59:30'),(6,'ram sharma',37678,'ram@outlook.com','ram','Sai nagar','Amt','MH','India','Male','r',0,'2018-02-02 00:01:33'),(7,'shan kumar',7719906,'shan@outlook.com','shan','Sai nagar','Amt','MH','India','Male','s',0,'2018-02-02 00:07:34'),(8,'parag gandhi',77199,'parag@outlook.com','parag','Sai nagar','Amt','MH','India','Male','p',0,'2018-02-02 00:09:02'),(9,'shanku malani',9906992,'shanku@outlook.com','shanku','Sai nagar','Amt','MH','India','Male','s',0,'2018-02-02 00:17:13'),(10,'shanu tiwari',77199992,'shanu@outlook.com','shanu','Sai nagar','Amt','MH','India','Male','s',0,'2018-02-02 00:18:11'),(11,'golu joshi',77199992,'golu@outlook.com','golu','Sai nagar','Amt','MH','India','Male','g',0,'2018-02-02 00:21:03'),(12,'janvi paranjape',77199069,'janvi@outlook.com','janvi','Sai nagar','Amt','MH','India','female','j',0,'2018-02-02 00:25:32'),(13,'janvi paranjape',77199069,'janvi@outlook.com','janvi','Sai nagar','Amt','MH','India','female','j',0,'2018-02-02 00:25:32'),(14,'sonam santani',77199062,'sonam@outlook.com','sonam','Sai nagar','Amt','MH','India','female','s',0,'2018-02-02 00:28:47'),(15,'komal bherde',7719992,'komal@outlook.com','komal','Sai nagar','Amt','MH','India','female','k',0,'2018-02-02 00:30:09'),(16,'shreya lade',7719992,'shreya@outlook.com','shreya','Sai nagar','Amt','MH','India','female','s',0,'2018-02-02 00:34:21'),(17,'minal pavade',7719906,'minal@outlook.com','minal','Sai nagar','Amt','MH','India','female','m',0,'2018-02-02 00:35:32'),(18,'revati rathod',77199992,'revati@outlook.com','revati','Sai nagar','Amt','MH','India','female','r',0,'2018-02-02 00:38:27'),(19,'revati rathod',77199992,'revati@outlook.com','revati','Sai nagar','Amt','MH','India','female','r',0,'2018-02-02 00:38:27'),(20,'karama raj',7716992,'karama@outlook.com','karama','Sai nagar','Amt','MH','India','Male','k',0,'2018-02-02 00:42:25'),(21,'mahi sharma',719906992,'mahi@gmail.com','mahi','Sai nagar','Amt','MH','India','female','m',0,'2018-02-02 00:44:27'),(22,'karina kapur',9906992,'karina@outlook.com','karina','Sai nagar','Amt','MH','India','female','k',0,'2018-02-02 00:47:40'),(23,'vedanti khandare',906992,'vedanti@gmail.com','vedanti','Sai nagar','Amt','MH','India','female','v',0,'2018-02-02 00:49:20'),(24,'kashish pamnani',906992,'kashish@gmail.com','kashsh','Sai nagar','Amt','MH','India','female','k',0,'2018-02-02 00:54:42'),(25,'lina khemani',9906992,'lina@gmail.com','lina','Sai nagar','Amt','MH','India','female','l',0,'2018-02-02 00:56:07'),(26,'sakshi thakur',9906992,'sakshi@gmail.com','sakshi','Sai nagar','Amt','MH','India','female','s',0,'2018-02-02 00:59:19'),(27,'snehal sahu',77906992,'snehal@gmail.com','snehal','Sai nagar','Amt','MH','India','female','s',0,'2018-02-02 01:01:01'),(28,'vaidhehi sarap',77106992,'vaidhehi@gmail.com','vaidhehi','Sai nagar','Amt','MH','India','female','v',0,'2018-02-02 01:05:08'),(29,'palvi khandare',77106992,'palvi@gmail.com','palavi','Sai nagar','Amt','MH','India','female','v',0,'2018-02-02 01:05:08'),(30,'ram mhale',879945612,'ram@gmail.com','ram mhale','Hariom coloney','Amt','MH','India','Male','r',0,'2018-02-02 01:23:11'),(31,'abhishekh agraval',87945,'abhi@gmail.com','abhi','Hariom coloney','amt','MH','India','Male','12',0,'2018-02-02 01:37:19'),(32,'bandu dhare',77199069,'bandu@gmail.com','bandu','Sai nagar','Amt','MH','India','Male','b',0,'2018-02-02 01:39:54'),(33,'pratik dhakre',874569,'pratik@gmail.com','pratik','Hariom coloney','Amt','MH','India','Male','p',0,'2018-02-02 01:43:37'),(34,'rohit suthar',7894561,'rohit@gmail.com','rohit','Hariom coloney','amt','MH','India','Male','r',0,'2018-02-02 01:44:39'),(35,'sonali pawar',8794561,'sonali@gmail.com','sonali','Sai nagar','Amt','MH','India','female','t',0,'2018-02-02 01:47:37'),(36,'amruta deshmukh',7894544,'amruta@gmail.com','amruta','Hariom coloney','amt','MH','India','female','v',0,'2018-02-02 01:48:24'),(37,'chitali deshmukh',8794561,'chaitali@gmail.com','chaitali','Hariom coloney','amt','MH','India','female','c',0,'2018-02-02 01:51:02'),(38,'piyusha vidhale',8794561,'piyusha@gmail.com','piyusha','Hariom coloney','amt','MH','India','female','p',0,'2018-02-02 01:56:01'),(39,'harshali upadhya',87945,'harshali@gmail.com','harshali','Hariom coloney','amt','MH','India','female','h',0,'2018-02-02 01:56:59'),(40,'inshira taji',7719,'inshira@gmail.com','inshira','Hariom coloney','Amt','MH','India','female','i',0,'2018-02-02 01:59:40'),(41,'shakshi thakur',8794,'sakshi@yahoo.com','sakshi','Hariom coloney','amt','MH','India','female','s',0,'2018-02-02 02:02:15'),(42,'raina deshmukh',4548484,'raina@yahoo.com','raina','Hariom coloney','amt','MH','India','female','r',0,'2018-02-02 02:04:25'),(43,'achal kavitkar',8974565,'achal@yahoo.com','achla','Hariom coloney','amt','MH','India','female','a',0,'2018-02-02 02:05:02'),(44,'piyush mahale',87945612,'piyu@yahoo.com','piyush','Hariom coloney','amt','MH','India','Male','p',0,'2018-02-02 02:06:13'),(45,'harsh saglani',771990,'harsh@yahoo.com','harsh','Sai nagar','Amt','MH','India','Male','h',0,'2018-02-02 02:07:04'),(46,'ankita gawande',87945,'ankita@yahoo.com','ankita','Hariom coloney','amt','MH','India','female','a',0,'2018-02-02 02:08:15'),(47,'payal vagh',545454454,'payal@yahoo.com','payal','Sai nagar','Amt','MH','India','female','p',0,'2018-02-02 02:09:13'),(48,'raj masha',874569,'raj@yahoo.com','raj','Hariom coloney','amt','MH','India','male','r',0,'2018-02-02 02:10:28'),(49,'vaishanavi pinjarkar',87945612,'vaishanavi@yahoo.com','vashanavi','Hariom coloney','amt','MH','India','female','v',0,'2018-02-02 02:11:47'),(50,'ajikay harne',879456,'ajinkay@yahoo.com','ajinkay','Hariom coloney','amt','MH','India','Male','a',0,'2018-02-02 02:14:20'),(51,'ishavri tikile',87954,'ishavri@yahoo.com','ishavari','Hariom coloney','amt','MH','India','female','i',0,'2018-02-02 02:15:59'),(52,'vinod band',87945,'vinod@yahoo.com','vinod','Hariom coloney','amt','MH','India','Male','v',0,'2018-02-02 02:17:14'),(53,'ravi band',8794,'ravi@yahoo.com','ravi','Hariom coloney','amt','MH','India','Male','r',0,'2018-02-02 02:20:17'),(54,'shubham kale',8794,'shubham@yahoo.com','shubhu','Hariom coloney','amt','MH','India','Male','s',0,'2018-02-02 02:21:21'),(55,'sanjana taji',516555,'sanjana@yahoo.com','sanjana','Hariom coloney','amt','MH','India','female','s',0,'2018-02-02 02:22:37'),(56,'neha kale',879456,'neha@yahoo.com','neha','Hariom coloney','amt','MH','India','female','n',0,'2018-02-02 02:24:36'),(57,'neha band',879456,'neha@yahoo.com','neha','Hariom coloney','amt','MH','India','female','ne',0,'2018-02-02 02:25:15'),(58,'pragati pande',879456123,'pragati@yahoo.com','pragati','Hariom coloney','amt','MH','India','female','pr',0,'2018-02-02 02:27:15'),(59,'kamlesh band',879456,'kamlesh@yahoo.com','kamlesh','Hariom coloney','amt','MH','India','Male','ka',0,'2018-02-02 02:28:23'),(60,'krishna band',879521,'krishna@yahoo.com','kish','Hariom coloney','amt','MH','India','Male','ki',0,'2018-02-02 02:29:16'),(61,'rahul bnad',879545,'rahul@rediffmail.com','rahul','Hariom coloney','amt','MH','India','Male','ra',0,'2018-02-02 02:30:31'),(62,'rajkumar band',879456,'rajkumar@rediffmail.com','rajkumar','Hariom coloney','amt','MH','India','Male','ra',0,'2018-02-02 02:31:15'),(63,'shrikant mahalle',879456,'shri@rediffmail.com','shri','Hariom coloney','amt','MH','India','Male','sh',0,'2018-02-02 02:32:18'),(64,'akash kale',8794,'akashi@rediffmail.com','akasha','Hariom coloney','amt','MH','India','Male','ak',0,'2018-02-02 02:32:51'),(65,'prakash kale',879545,'prakashi@rediffmail.com','prakash','Hariom coloney','amt','MH','India','Male','pr',0,'2018-02-02 02:34:09'),(66,'ram puri',879456,'rami@rediffmail.com','ram','Hariom coloney','amt','MH','India','Male','ra',0,'2018-02-02 02:34:44'),(67,'sachin band',8795,'sachini@rediffmail.com','sachin','Hariom coloney','amt','MH','India','Male','sa',0,'2018-02-02 02:36:06'),(68,'rajesh shrma ',87456,'rajeshi@rediffmail.com','rajesh','Hariom coloney','amt','MH','India','Male','ra',0,'2018-02-02 02:36:58'),(69,'rajat shrma',87945,'rajati@rediffmail.com','rajat','Hariom coloney','amt','MH','India','Male','ra',0,'2018-02-02 02:37:59'),(70,'gaurav pawar',87456,'gauravi@rediffmail.com','gaurav','Hariom coloney','amt','MH','India','Male','1',0,'2018-02-02 02:38:45'),(71,'shivani more',879545,'shivanii@rediffmail.com','shivani','Hariom coloney','amt','MH','India','female','2',0,'2018-02-02 02:39:42'),(72,'gayatri pawar',87945,'gayatrii@rediffmail.com','gayatri','Hariom coloney','amt','MH','India','female','3',0,'2018-02-02 02:40:16'),(73,'pranali kale',87945,'pranalii@rediffmail.com','pranli','Hariom coloney','amt','MH','India','female','4',0,'2018-02-02 02:41:13'),(74,'prachi kale',87954561,'prachii@rediffmail.com','prachi','Hariom coloney','amt','MH','India','female','5',0,'2018-02-02 02:41:45'),(75,'rani pawar',87945612,'ranii@rediffmail.com','rani','Hariom coloney','amt','MH','India','female','6',0,'2018-02-02 02:43:08'),(76,'victoria mahalle',8795456,'victoriai@rediffmail.com','victoria','Hariom coloney','amt','MH','India','female','8',0,'2018-02-02 02:43:54'),(77,'donald trump',8794561,'donaladi@rediffmail.com','donald','Hariom coloney','amt','MH','India','Male','9',0,'2018-02-02 02:45:11'),(78,'sanket tale',874569,'snketi@rediffmail.com','sanket','Hariom coloney','amt','MH','India','Male','10',0,'2018-02-02 02:46:13'),(79,'tanushri pawar',8794,'tanushrii@rediffmail.com','tanush','Hariom coloney','amt','MH','India','female','11',0,'2018-02-02 02:47:21'),(80,'mangesh pawar',87945,'magui@rediffmail.com','mangu','Hariom coloney','amt','MH','India','Male','12',0,'2018-02-02 02:49:13'),(81,'mangesh pawar',87945,'magui@rediffmail.com','mangu1','Hariom coloney','amt','MH','India','Male','13',0,'2018-02-02 02:49:13'),(82,'suraj pawar',874545,'suraj@hotmail.com','suraj','Hariom coloney','amt','MH','India','Male','14',0,'2018-02-02 02:56:14'),(83,'dhiraj pawar',879545,'dhiraj@hotmail.com','dhiraj','Hariom coloney','amt','MH','India','Male','15',0,'2018-02-02 02:56:54'),(84,'pankaj pawar',8794561,'pankaj@hotmail.com','pankaj','Hariom coloney','amt','MH','India','Male','16',0,'2018-02-02 02:58:11'),(85,'shntu band',879545,'shantu@hotmail.com','shantu4','Hariom coloney','amt','MH','India','Male','16',0,'2018-02-02 02:58:50'),(86,'sayali mahalle',8795456,'sayali@hotmail.com','sayali','Hariom coloney','amt','MH','India','female','17',0,'2018-02-02 02:59:40'),(87,'meghana mahalle',87945612,'meghana@hotmail.com','meghana','Hariom coloney','amt','MH','India','female','18',0,'2018-02-02 03:00:36'),(88,'punam pawar',87945612,'punam@hotmail.com','punam','Hariom coloney','amt','MH','India','female','19',0,'2018-02-02 03:01:30'),(89,'shushma pawar',8794561,'shushma@hotmail.com','shushma','Hariom coloney','amt','MH','India','female','20',0,'2018-02-02 03:02:00'),(90,'arati muley',874569,'arati@hotmail.com','arati','Hariom coloney','amt','MH','India','female','21',0,'2018-02-02 03:03:06'),(91,'praful dhepe',879456123,'praful@hotmail.com','praful','Hariom coloney','amt','MH','India','Male','22',0,'2018-02-02 03:03:42'),(92,'manoj band',8795456,'manoj@hotmail.com','manoj','Hariom coloney','amt','MH','India','Male','23',0,'2018-02-02 03:04:40'),(93,'ashish gode',879456,'ashish@hotmail.com','ashish','Hariom coloney','amt','MH','India','Male','24',0,'2018-02-02 03:05:15'),(94,'rushi tople',8794561,'rushi@hotmail.com','rushi','Hariom coloney','amt','MH','India','Male','25',0,'2018-02-02 03:06:19'),(95,'samarth depe',874569,'samarth@hotmail.com','samrth','Hariom coloney','amt','MH','India','Male','26',0,'2018-02-02 03:07:09'),(96,'purva depe',87945,'purva@hotmail.com','purva','Hariom coloney','amt','MH','India','female','27',0,'2018-02-02 03:08:04'),(97,'aniket chore',87945612,'aniket@hotmail.com','aniket','Hariom coloney','amt','MH','India','male','28',0,'2018-02-02 03:09:10'),(98,'mayank joshi',879456,'mayank@hotmail.com','mayank','Hariom coloney','amt','MH','India','Male','29',0,'2018-02-02 03:10:25'),(99,'vikram joshi',8794,'vikram@hotmail.com','vikram','Hariom coloney','amt','MH','India','Male','30',0,'2018-02-02 03:11:02'),(100,'nilesh kale',8794561,'nilesh@hotmail.com','nilesh','Hariom coloney','amt','MH','India','Male','31',0,'2018-02-02 03:12:17'),(101,'shyam mhale',8794561,'shyam@gmail.com','gh','Hariom coloney','amt','MH','India','Male','1',0,'2018-03-31 15:30:32'),(102,'Tushhhh',123465,'tush@gmail.com','tushh','','','','','','123',0,'2018-03-31 16:17:29'),(103,'ram mhale',86,'r@gmail.com','rr','nai',' akshd','JK','US','Male','11',0,'2018-03-31 16:23:46'),(104,'ramm',789,'m@gmail.com','m','','','','','','456',0,'2018-03-31 16:29:40'),(105,'dfgfdg',1234567890,'fhgfh','fghfgh','','','','','','fghfgh',0,'2018-03-31 17:39:29'),(106,'',88676,'jhgjg','ty','','','','','','ty',0,'2018-03-31 17:51:25'),(107,'',7667,'fjh','tytyty','','','','','','456',0,'2018-03-31 17:55:27'),(108,'aman',3423423,'fdgdfg','dfgdfg','','','','','','fg1232',0,'2018-03-31 18:05:02'),(109,'qwerty',1234567845,'asdfgh@asdfg.com','xqwert','','','','','','sdfQ1lo0.;p',0,'2018-03-31 18:51:44'),(110,'qwerty',1234578900,'asdf@sdfg.com','qwert','','','','','','zxcvZ546',0,'2018-03-31 18:53:23'),(111,'Tusharm',771990692,'t@gmail.com','t','','','','','','t',0,'2018-03-31 19:44:44'),(112,'Tusharm',71995,'g@gmal.com','k','','','','','','k',0,'2018-03-31 19:47:19'),(113,'Tukal',654445,'tuhr12@outlook.com','to','','','','','','t',0,'2018-03-31 20:05:20'),(114,'Tushar Mahalle',7719906,'tusharrtyrty@outlook.com','Tushshar','','','','','','e',0,'2018-03-31 20:07:48'),(115,'Tushar Mahalle',554454,'tusharRRRR@outlook.com','tUSH','','','','','','Tushar123',0,'2018-03-31 20:16:47'),(116,'TusharMahalle',77199,'tusharpppp@outlook.com','TUSh','','','','','','Tushar123',0,'2018-03-31 20:26:23'),(117,'TusharMahalle',771990,'tusharqqqq@outlook.com','TUsh','','','','','','Tushar123',0,'2018-03-31 20:30:10'),(118,'Tushar Mahalle',771990,'tusharoo@outlook.com','TuSh','','','','','','Tushar123',0,'2018-03-31 20:31:37'),(119,'Tushar Mahalle',771990,'tusharppp@outlook.com','tushaar','','','','','','Tushar123',0,'2018-03-31 20:33:14'),(120,'Tushar Mahalle',771990699,'tushariiii@outlook.com','tusshar','','','','','','Tushar123',0,'2018-03-31 20:37:35'),(121,'lle',719906992,'tueeerr@outlook.com','Tghdt','','','','','','ULl1236gfhf',0,'2018-03-31 23:18:50'),(122,'qqwertyu',1234567899,'asdfg@gmail.com','Asdfghj','','','','','','Tushar123',0,'2018-03-31 23:23:50'),(123,'Tushar Mahalle',7719906,'tusharzzzzzzz@outlook.com','ttTushar','','','','','','Tushar123',0,'2018-04-01 09:58:10'),(124,'Tushar Mahalle',771990645,'xyz','tushaG','','','','','','Tushar123',0,'2018-04-01 10:16:41'),(125,'Tushar Mahalle',771990699,'tusharjjj@outlook.com','tush','','','','','','Tushar123',0,'2018-04-01 10:21:08'),(126,'Rathi Shyam',9922504751,'rathi@gmail.com','RathiShyam','Camp Road','Amravati','Maharashtra','India','Male','Rathi12345',0,'2018-04-05 09:17:45'),(127,'Tushar Mahalle',7719906992,'tushaaarrr@outlook.com','Tuuushar','','','','','','tUSHAR123456',0,'2018-04-05 09:30:40'),(128,'QWERTYPOIU',1234567098,'ASDF@ASDFG.COM','Adfghcv','','','','','','As123456789',0,'2018-04-05 09:32:53'),(129,'TusharMahal',1000000000,'tusahdar@outlook.com','qwerTw','Gandhi Nagar','Nagpur','Maharashtra','India','Male','Tushar123456',0,'2018-04-05 09:38:40'),(130,'Ashgdf',9999999999,'qwertyqwe@xvcx.com','Ashgdf','','','','','','Ashgdf123',0,'2018-04-05 09:39:56');
/*!40000 ALTER TABLE `register_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `statistics`
--

DROP TABLE IF EXISTS `statistics`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `statistics` (
  `StatId` bigint(10) NOT NULL AUTO_INCREMENT,
  `MailId` bigint(10) DEFAULT NULL,
  `SenderId` bigint(10) DEFAULT NULL,
  `ReceiverId` bigint(10) DEFAULT NULL,
  `IsInternal` bigint(10) DEFAULT NULL,
  `IsExternal` bigint(10) DEFAULT NULL,
  `AttachmentSize` varchar(45) DEFAULT NULL,
  `InsertByUserId` bigint(10) DEFAULT NULL,
  `InsertTimeStamp` datetime DEFAULT NULL,
  PRIMARY KEY (`StatId`)
) ENGINE=InnoDB AUTO_INCREMENT=168 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `statistics`
--

LOCK TABLES `statistics` WRITE;
/*!40000 ALTER TABLE `statistics` DISABLE KEYS */;
INSERT INTO `statistics` VALUES (1,2,2,0,1,0,'',2,'2017-02-11 12:00:36'),(2,3,2,0,1,0,'',2,'2017-03-10 00:00:00'),(3,4,2,0,1,0,'',2,'2017-01-19 12:57:21'),(4,5,2,0,1,0,'',2,'2017-02-01 12:57:32'),(5,6,2,0,1,0,'',2,'2017-02-14 12:57:38'),(6,7,2,0,1,0,'',2,'2017-02-15 12:58:54'),(7,8,2,0,1,0,'',2,'2017-02-16 12:58:58'),(8,9,2,0,1,0,'',2,'2017-02-17 12:59:05'),(9,10,2,0,1,0,'',2,'2017-02-17 12:59:13'),(10,11,2,0,1,0,'',2,'2017-02-17 12:59:17'),(11,12,3,2,0,1,'',3,'2017-02-17 16:11:02'),(12,13,3,4,0,1,'',3,'2018-01-17 16:11:12'),(13,14,3,0,0,1,'',3,'2018-01-17 16:11:41'),(14,15,3,0,0,1,'',3,'2018-01-17 16:11:58'),(15,16,3,2,0,1,'',3,'2018-01-17 16:12:06'),(16,17,3,4,0,1,'',3,'2018-01-17 16:12:14'),(17,18,3,6,0,1,'',3,'2018-01-17 16:12:23'),(18,19,3,5,0,1,'',3,'2018-01-17 16:12:36'),(19,20,3,50,1,0,'',3,'2018-01-17 16:16:47'),(20,21,3,50,1,0,'',3,'2018-01-17 16:16:59'),(21,22,3,15,0,1,'',3,'2018-01-17 16:17:17'),(22,23,3,54,1,0,'',3,'2018-01-17 16:17:37'),(23,24,3,39,0,1,'',3,'2018-01-17 16:17:58'),(24,25,3,40,0,1,'',3,'2017-12-17 16:18:35'),(25,26,3,4,0,1,'',3,'2018-01-01 16:18:49'),(26,27,3,50,1,0,'',3,'2018-01-02 16:18:58'),(27,28,4,3,0,1,'',4,'2018-01-03 16:22:29'),(28,29,4,5,0,1,'',4,'2018-01-04 16:22:39'),(29,30,4,2,0,1,'',4,'2018-01-05 16:22:48'),(30,31,4,0,0,1,'',4,'2018-01-06 16:23:00'),(31,32,4,50,0,1,'',4,'2018-01-07 16:23:18'),(32,33,4,0,0,1,'',4,'2018-01-08 16:23:26'),(33,34,4,54,0,1,'',4,'2018-01-09 16:23:39'),(34,35,4,15,0,1,'',4,'2018-01-10 16:23:52'),(35,36,4,0,0,1,'',4,'2018-01-11 16:24:48'),(36,37,4,0,0,1,'',4,'2018-01-12 16:25:07'),(37,38,4,0,0,1,'',4,'2018-01-13 16:26:06'),(38,39,4,0,0,1,'',4,'2018-01-14 16:26:19'),(39,40,5,2,0,1,'',5,'2018-01-15 16:27:12'),(40,41,5,3,0,1,'',5,'2018-01-16 16:27:19'),(41,42,5,4,0,1,'',5,'2018-01-17 16:27:27'),(42,43,5,0,0,1,'',5,'2018-01-18 16:27:34'),(43,44,5,0,0,1,'',5,'2018-01-19 16:27:41'),(44,45,5,0,0,1,'',5,'2018-01-20 16:27:50'),(45,46,5,50,0,1,'',5,'2018-01-21 16:27:57'),(46,47,5,0,0,1,'',5,'2018-01-22 16:28:05'),(47,48,5,39,1,0,'',5,'2018-01-23 16:28:14'),(48,49,5,0,0,1,'',5,'2018-01-24 16:28:23'),(49,50,5,15,0,1,'',5,'2018-01-25 16:28:29'),(50,51,5,0,0,1,'',5,'2018-01-26 16:28:36'),(51,52,5,40,1,0,'',5,'2018-01-27 16:28:43'),(52,53,5,0,0,1,'',5,'2018-01-28 16:28:49'),(53,54,5,0,0,1,'',5,'2018-01-29 16:28:57'),(54,55,5,54,0,1,'',5,'2018-01-30 16:29:03'),(55,56,5,0,0,1,'',5,'2018-01-31 16:29:11'),(56,57,6,4,0,1,'',6,'2018-02-01 16:30:13'),(57,58,6,0,0,1,'',6,'2018-02-02 16:30:19'),(58,59,6,0,0,1,'',6,'2018-02-03 16:30:26'),(59,60,6,0,0,1,'',6,'2018-02-04 16:30:33'),(60,61,6,50,0,1,'',6,'2018-02-05 16:30:41'),(61,62,6,5,0,1,'',6,'2018-02-06 16:30:48'),(62,63,6,6,1,0,'',6,'2018-02-07 16:30:55'),(63,64,6,0,0,1,'',6,'2018-02-08 16:31:02'),(64,65,6,15,0,1,'',6,'2018-02-09 16:31:07'),(65,66,6,0,0,1,'',6,'2018-02-10 16:31:14'),(66,67,6,2,0,1,'',6,'2018-02-11 16:31:22'),(67,68,6,54,0,1,'',6,'2018-02-12 16:31:30'),(68,69,6,0,0,1,'',6,'2018-02-13 16:31:44'),(69,70,6,3,0,1,'',6,'2018-02-13 16:31:51'),(70,71,6,0,0,1,'',6,'2018-02-13 16:32:05'),(71,72,6,39,0,1,'',6,'2018-02-14 16:32:13'),(72,73,6,40,0,1,'',6,'2018-02-14 16:32:20'),(73,74,6,0,0,1,'',6,'2018-02-14 16:32:27'),(74,75,6,0,0,1,'',6,'2018-02-15 16:32:34'),(75,76,7,2,1,0,'',7,'2018-02-15 16:34:11'),(76,77,7,0,0,1,'',7,'2018-02-15 16:34:17'),(77,78,7,15,1,0,'',7,'2018-02-12 16:34:22'),(78,79,7,0,0,1,'',7,'2018-02-12 16:34:26'),(79,80,7,54,0,1,'',7,'2018-02-12 16:34:32'),(80,81,7,0,0,1,'',7,'2018-02-12 16:34:37'),(81,82,7,39,0,1,'',7,'2018-02-11 16:34:42'),(82,84,7,50,0,1,'',7,'2018-02-11 16:36:17'),(83,85,7,5,0,1,'',7,'2018-02-11 16:36:21'),(84,86,7,0,0,1,'',7,'2018-02-11 16:36:26'),(85,87,7,3,0,1,'',7,'2018-02-11 16:36:31'),(86,88,7,6,0,1,'',7,'2018-02-16 16:36:37'),(87,89,7,0,0,1,'',7,'2018-02-16 16:36:41'),(88,90,7,0,0,1,'',7,'2018-02-16 16:36:47'),(89,91,7,40,0,1,'',7,'2018-02-16 16:36:53'),(90,92,7,0,0,1,'',7,'2018-02-11 16:37:03'),(91,93,7,15,1,0,'',7,'2018-02-11 16:37:09'),(92,94,7,4,0,1,'',7,'2018-02-11 16:37:14'),(93,95,7,0,1,0,'',7,'2018-02-11 16:37:17'),(94,96,7,0,1,0,'',7,'2018-02-15 16:37:23'),(95,97,7,0,1,0,'',7,'2018-02-17 16:37:28'),(96,98,7,54,0,1,'',7,'2018-02-17 16:55:09'),(97,99,7,0,0,1,'',7,'2018-02-17 16:55:17'),(98,100,7,2,1,0,'',7,'2018-02-17 16:55:23'),(99,101,7,0,0,1,'',7,'2018-02-17 16:55:28'),(100,102,7,3,0,1,'',7,'2018-02-17 16:55:34'),(101,103,7,15,1,0,'',7,'2018-02-17 16:55:37'),(102,104,7,0,0,1,'',7,'2018-02-17 16:55:45'),(103,105,7,0,0,1,'',7,'2018-02-17 16:55:50'),(104,106,7,50,0,1,'',7,'2018-02-17 16:55:57'),(105,107,7,50,0,1,'',7,'2018-02-17 16:56:02'),(106,108,7,6,0,1,'',7,'2018-02-17 16:56:08'),(107,109,7,0,0,1,'',7,'2018-02-17 16:56:14'),(108,110,7,5,0,1,'',7,'2018-02-17 16:56:20'),(109,111,7,4,0,1,'',7,'2018-02-17 16:56:25'),(110,112,2,4,0,1,'',2,'2018-02-25 11:17:02'),(111,113,2,4,0,1,'',2,'2018-02-25 11:17:04'),(112,114,2,4,0,1,'',2,'2018-02-25 11:17:07'),(113,115,2,4,0,1,'',2,'2018-02-25 11:17:10'),(114,116,2,4,0,1,'',2,'2018-02-25 11:17:13'),(115,117,2,50,0,1,'',2,'2018-02-25 11:17:22'),(116,118,2,50,0,1,'',2,'2018-02-25 11:17:25'),(117,119,2,50,0,1,'',2,'2018-02-25 11:17:28'),(118,120,2,50,0,1,'',2,'2018-02-25 11:17:31'),(119,121,2,50,0,1,'',2,'2018-02-25 11:17:33'),(120,122,2,7,1,0,'',2,'2018-02-25 11:46:59'),(121,123,2,7,1,0,'',2,'2018-02-25 11:47:02'),(122,124,2,7,1,0,'',2,'2018-02-25 11:47:04'),(123,125,2,7,1,0,'',2,'2018-02-25 11:47:07'),(124,126,2,8,1,0,'',2,'2018-02-25 11:47:20'),(125,127,2,8,1,0,'',2,'2018-02-25 11:47:23'),(126,128,2,8,1,0,'',2,'2018-02-25 11:47:25'),(127,129,2,8,1,0,'',2,'2018-02-25 11:47:29'),(128,130,2,8,1,0,'',2,'2018-02-25 11:47:31'),(129,131,1,2,0,1,'',1,'2018-02-25 13:27:07'),(130,132,2,1,0,1,'',2,'2018-02-25 13:29:06'),(131,133,2,4,0,1,'',2,'2018-02-25 16:07:09'),(132,134,2,4,0,1,'',2,'2018-02-25 16:07:34'),(133,0,2,4,0,1,'9',2,'2018-02-25 16:20:39'),(134,0,2,4,0,1,'9',2,'2018-02-25 16:23:21'),(135,0,2,50,0,1,'9',2,'2018-02-25 16:37:11'),(136,0,2,4,0,1,'7',2,'2018-02-25 16:38:19'),(137,0,2,4,0,1,'3',2,'2018-02-25 16:38:32'),(138,135,2,2,1,0,'9',2,'2018-02-25 16:41:03'),(139,136,2,3,0,1,'538',2,'2018-02-25 16:41:29'),(140,137,2,15,1,0,'538',2,'2018-02-25 16:43:58'),(141,138,2,3,0,1,'',2,'2018-03-10 13:53:52'),(142,139,2,3,0,1,'',2,'2018-03-10 13:54:43'),(143,140,2,3,0,1,'',2,'2018-03-10 13:56:03'),(144,141,2,3,0,1,'',2,'2018-03-10 13:57:29'),(145,142,2,3,0,1,'',2,'2018-03-10 13:58:20'),(146,143,2,3,0,1,'538',2,'2018-03-10 13:58:57'),(147,144,2,3,0,1,'9',2,'2018-03-10 14:02:14'),(148,145,1,2,0,1,'538',1,'2018-03-10 14:04:24'),(149,146,2,3,0,1,'',2,'2018-03-10 14:08:58'),(150,147,1,0,0,1,'',1,'2018-03-31 02:47:34'),(151,0,2,3,0,1,'379',2,'2018-03-31 03:04:10'),(152,148,2,1,0,1,'826',2,'2018-03-31 13:04:11'),(153,149,105,2,0,1,'62',105,'2018-03-31 16:33:02'),(154,150,105,2,0,1,'2382',105,'2018-03-31 16:39:28'),(155,152,1,2,0,1,'27',1,'2018-04-05 17:04:21'),(156,153,1,2,0,1,'',1,'2018-04-05 17:04:25'),(157,155,2,3,0,1,'',2,'2018-04-07 00:46:25'),(158,156,2,3,0,1,'55',2,'2018-04-07 00:46:47'),(159,157,2,1,0,1,'',2,'2018-04-18 20:25:48'),(160,158,1,2,0,1,'0',1,'2018-04-18 20:33:11'),(161,159,2,3,0,1,'12',2,'2018-04-18 20:37:08'),(162,160,3,2,0,1,'571',3,'2018-04-18 20:42:41'),(163,161,1,2,0,1,'0',1,'2018-04-18 21:16:49'),(164,162,1,2,0,1,'',1,'2018-04-18 21:20:45'),(165,0,1,2,0,1,'',1,'2018-04-18 21:21:48'),(166,163,1,2,0,1,'0',1,'2018-04-18 21:22:32'),(167,164,1,2,0,1,'0',1,'2018-04-18 21:28:18');
/*!40000 ALTER TABLE `statistics` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbmuser`
--

DROP TABLE IF EXISTS `tbmuser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbmuser` (
  `UserId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `UserName` varchar(45) DEFAULT NULL,
  `Password` varchar(45) DEFAULT NULL,
  `UserRealName` varchar(45) DEFAULT NULL,
  `Email` varchar(45) DEFAULT NULL,
  `Active` int(10) DEFAULT NULL,
  `UserRoleId` int(10) DEFAULT NULL,
  PRIMARY KEY (`UserId`)
) ENGINE=InnoDB AUTO_INCREMENT=132 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbmuser`
--

LOCK TABLES `tbmuser` WRITE;
/*!40000 ALTER TABLE `tbmuser` DISABLE KEYS */;
INSERT INTO `tbmuser` VALUES (1,'admin','admin','Dashboard Admin','admin@something.com',1,1),(2,'tushar','Pass123456','Tushar Mahalle','classyhandy176@gmail.com',1,2),(3,'ChaitanyaD','c','Chaitanya Dhakare','cd@yahoo.com',1,2),(4,'Amu','a','Aman Kanse','aman.kanse@rediffmail.com',1,2),(5,'vaibhav','v','vaibhav metange','vaibhav@gmail.com',1,2),(6,'vinod','v','vinod mule','vinod@hotmail.com',1,2),(7,'ram','r','ram sharma','ram@outlook.com',1,2),(8,'shan','s','shan kumar','shan@outlook.com',1,2),(9,'parag','p','parag gandhi','parag@outlook.com',1,2),(10,'shanku','s','shanku malani','shanku@outlook.com',1,2),(11,'shanu','s','shanu tiwari','shanu@outlook.com',1,2),(12,'golu','g','golu joshi','golu@outlook.com',1,2),(13,'janvi','j','janvi paranjape','janvi@outlook.com',1,2),(14,'janvi','j','janvi paranjape','janvi@outlook.com',1,2),(15,'sonam','s','sonam santani','sonam@outlook.com',1,2),(16,'komal','k','komal bherde','komal@outlook.com',1,2),(17,'shreya','s','shreya lade','shreya@outlook.com',1,2),(18,'minal','m','minal pavade','minal@outlook.com',1,2),(19,'revati','r','revati rathod','revati@outlook.com',1,2),(20,'revati','r','revati rathod','revati@outlook.com',1,2),(21,'karama','k','karama raj','karama@outlook.com',1,2),(22,'mahi','m','mahi sharma','mahi@gmail.com',1,2),(23,'karina','k','karina kapur','karina@outlook.com',1,2),(24,'vedanti','v','vedanti khandare','vedanti@gmail.com',1,2),(25,'kashsh','k','kashish pamnani','kashish@gmail.com',1,2),(26,'lina','l','lina khemani','lina@gmail.com',1,2),(27,'sakshi','s','sakshi thakur','sakshi@gmail.com',1,2),(28,'snehal','s','snehal sahu','snehal@gmail.com',1,2),(29,'vaidhehi','v','vaidhehi sarap','vaidhehi@gmail.com',1,2),(30,'palavi','p','palvi khandare','palvi@gmail.com',1,2),(31,'ram mhale','r','ram mhale','ram@gmail.com',1,2),(32,'abhi','12','abhishekh agraval','abhi@gmail.com',1,2),(33,'bandu','b','bandu dhare','bandu@gmail.com',1,2),(34,'pratik','p','pratik dhakre','pratik@gmail.com',1,2),(35,'rohit','r','rohit suthar','rohit@gmail.com',1,2),(36,'sonali','t','sonali pawar','sonali@gmail.com',1,2),(37,'amruta','v','amruta deshmukh','amruta@gmail.com',1,2),(38,'chaitali','c','chitali deshmukh','chaitali@gmail.com',1,2),(39,'piyusha','p','piyusha vidhale','piyusha@gmail.com',1,2),(40,'harshali','h','harshali upadhya','harshali@gmail.com',1,2),(41,'inshira','i','inshira taji','inshira@gmail.com',1,2),(42,'sakshi','s','shakshi thakur','sakshi@yahoo.com',1,2),(43,'raina','r','raina deshmukh','raina@yahoo.com',1,2),(44,'achla','a','achal kavitkar','achal@yahoo.com',1,2),(45,'piyush','p','piyush mahale','piyu@yahoo.com',1,2),(46,'harsh','h','harsh saglani','harsh@yahoo.com',1,2),(47,'ankita','a','ankita gawande','ankita@yahoo.com',1,2),(48,'payal','p','payal vagh','payal@yahoo.com',1,2),(49,'raj','r','raj masha','raj@yahoo.com',1,2),(50,'vashanavi','v','vaishanavi pinjarkar','vaishanavi@yahoo.com',1,2),(51,'ajinkay','a','ajikay harne','ajinkay@yahoo.com',1,2),(52,'ishavari','i','ishavri tikile','ishavri@yahoo.com',1,2),(53,'vinod','v','vinod band','vinod@yahoo.com',1,2),(54,'ravi','r','ravi band','ravi@yahoo.com',1,2),(55,'shubhu','s','shubham kale','shubham@yahoo.com',1,2),(56,'sanjana','s','sanjana taji','sanjana@yahoo.com',1,2),(57,'neha','n','neha kale','neha@yahoo.com',1,2),(58,'neha','ne','neha band','neha@yahoo.com',1,2),(59,'pragati','pr','pragati pande','pragati@yahoo.com',1,2),(60,'kamlesh','ka','kamlesh band','kamlesh@yahoo.com',1,2),(61,'kish','ki','krishna band','krishna@yahoo.com',1,2),(62,'rahul','ra','rahul bnad','rahul@yahoo.com',1,2),(63,'rajkumar','ra','rajkumar band','rajkumar@yahoo.com',1,2),(64,'shri','sh','shrikant mahalle','shri@yahoo.com',1,2),(65,'akasha','ak','akash kale','akash@yahoo.com',1,2),(66,'prakash','pr','prakash kale','prakash@yahoo.com',1,2),(67,'ram','ra','ram puri','ram@yahoo.com',1,2),(68,'sachin','sa','sachin band','sachin@yahoo.com',1,2),(69,'rajesh','ra','rajesh shrma ','rajesh@yahoo.com',1,2),(70,'rajat','ra','rajat shrma','rajat@yahoo.com',1,2),(71,'gaurav','1','gaurav pawar','gaurav@yahoo.com',1,2),(72,'shivani','2','shivani more','shivani@yahoo.com',1,2),(73,'gayatri','3','gayatri pawar','gayatri@yahoo.com',1,2),(74,'pranli','4','pranali kale','pranali@yahoo.com',1,2),(75,'prachi','5','prachi kale','prachi@yahoo.com',1,2),(76,'rani','6','rani pawar','rani@yahoo.com',1,2),(77,'victoria','8','victoria mahalle','victoria@yahoo.com',1,2),(78,'donald','9','donald trump','donalad@yahoo.com',1,2),(79,'sanket','10','sanket tale','snket@yahoo.com',1,2),(80,'tanush','11','tanushri pawar','tanushri@yahoo.com',1,2),(81,'mangu','12','mangesh pawar','magu@yahoo.com',1,2),(82,'mangu','12','mangesh pawar','magu@yahoo.com',1,2),(83,'suraj','14','suraj pawar','suraj@hotmail.com',1,2),(84,'dhiraj','15','dhiraj pawar','dhiraj@hotmail.com',1,2),(85,'pankaj','16','pankaj pawar','pankaj@hotmail.com',1,2),(86,'shantu4','16','shntu band','shantu@hotmail.com',1,2),(87,'sayali','17','sayali mahalle','sayali@hotmail.com',1,2),(88,'meghana','18','meghana mahalle','meghana@hotmail.com',1,2),(89,'punam','19','punam pawar','punam@hotmail.com',1,2),(90,'shushma','20','shushma pawar','shushma@hotmail.com',1,2),(91,'arati','21','arati muley','arati@hotmail.com',1,2),(92,'praful','22','praful dhepe','praful@hotmail.com',1,2),(93,'manoj','23','manoj band','manoj@hotmail.com',1,2),(94,'ashish','24','ashish gode','ashish@hotmail.com',1,2),(95,'rushi','25','rushi tople','rushi@hotmail.com',1,2),(96,'samrth','26','samarth depe','samarth@hotmail.com',1,2),(97,'purva','27','purva depe','purva@hotmail.com',1,2),(98,'aniket','','aniket chore','aniket@hotmail.com',1,2),(99,'mayank','29','mayank joshi','mayank@hotmail.com',1,2),(100,'vikram','30','vikram joshi','vikram@hotmail.com',1,2),(101,'nilesh','31','nilesh kale','nilesh@hotmail.com',1,2),(102,'gh','1','shyam mhale','shyam@gmail.com',1,2),(103,'tushh','123','Tushhhh','tush@gmail.com',1,2),(104,'rr','11','ram mhale','r@gmail.com',1,2),(105,'m','456','ramm','m@gmail.com',1,2),(106,'fghfgh','fghfgh','dfgfdg','fhgfh',1,2),(107,'ty','ty','','jhgjg',1,2),(108,'tytyty','456','','fjh',1,2),(109,'dfgdfg','fg1232','aman','fdgdfg',1,2),(110,'xqwert','sdfQ1lo0.;p','qwerty','asdfgh@asdfg.com',1,2),(111,'qwert','zxcvZ546','qwerty','asdf@sdfg.com',1,2),(112,'t','t','Tusharm','t@gmail.com',1,2),(113,'k','k','Tusharm','g@gmal.com',1,2),(114,'to','t','Tukal','tuhr12@outlook.com',1,2),(115,'Tushshar','e','Tushar Mahalle','tusharrtyrty@outlook.com',1,2),(116,'tUSH','Tushar123','Tushar Mahalle','tusharRRRR@outlook.com',1,2),(117,'TUSh','Tushar123','TusharMahalle','tusharpppp@outlook.com',1,2),(118,'TUsh','Tushar123','TusharMahalle','tusharqqqq@outlook.com',1,2),(119,'TuSh','Tushar123','Tushar Mahalle','tusharoo@outlook.com',1,2),(120,'tushaar','Tushar123','Tushar Mahalle','tusharppp@outlook.com',1,2),(121,'tusshar','Tushar123','Tushar Mahalle','tushariiii@outlook.com',1,2),(122,'Tghdt','ULl1236gfhf','lle','tueeerr@outlook.com',1,2),(123,'Asdfghj','Tushar123','qqwertyu','asdfg@gmail.com',1,2),(124,'ttTushar','Tushar123','Tushar Mahalle','tusharzzzzzzz@outlook.com',1,2),(125,'tushaG','Tushar123','Tushar Mahalle','xyz',1,2),(126,'tush','Tushar123','Tushar Mahalle','tusharjjj@outlook.com',1,2),(127,'RathiShyam','Rathi12345','Shyam Rathi','rathi@gmail.com',1,2),(128,'Tuuushar','tUSHAR123456','Tushar Mahalle','tushaaarrr@outlook.com',1,2),(129,'Adfghcv','As123456789','QWERTYPOIU','ASDF@ASDFG.COM',1,2),(130,'qwerTw','Tushar123456','TusharMahal','tusahdar@outlook.com',1,2),(131,'Ashgdf','Ashgdf123','Ashgdf','qwertyqwe@xvcx.com',1,2);
/*!40000 ALTER TABLE `tbmuser` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-04-20 21:05:49
